
hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Ffiverr-res.cloudinary.com%2Fimage%2Fupload%2Fw_880%2Ff_auto%2Cq_auto%2Fv1%2Fattachments%2Fgeneric_asset%2Fasset%2Fa15ae29ba3123b3635aa24864a548c22-1675590908712%2Ffind%2520an%2520app%2520developer.jpeg&tbnid=Qa7IjEpHGoDY5M&vet=10CD8QMyjTAmoXChMI6PvT0NPHggMVAAAAAB0AAAAAEAU..i&imgrefurl=https%3A%2F%2Fwww.fiverr.com%2Fresources%2Fguides%2Fprogramming-tech%2Ffind-app-developer&docid=RXT0Ygr31CBuwM&w=880&h=496&q=app%20dev%20working%20full%20hd&ved=0CD8QMyjTAmoXChMI6PvT0NPHggMVAAAAAB0AAAAAEAU);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}


.hero-content {
    text-align: center;
    font-weight: 400;
}

div {
    display: block;
}
.blackbox-section {
    background-color: #000;
    text-align: center;
    color: white;
}
.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 20px;
    justify-content: center;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.container {
    text-align: center;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-section {
    display: flex;
    padding: 20px;
}


#contact {
    flex: 1;
    background-color: #4caf50;
    padding: 20px;
    margin-right: 10px;
}
#about {
    flex: 1;
    background-color: #ff5733;
    padding: 20px;
}
